{
  "name": "highlightofmychat",
  "version": "1.0.0",
  "description": "Stream Overlay to display Highlighted Message Twitch Channel Rewards!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/HighlightOfMyChat.git"
  },
  "keywords": [
    "Instafluff",
    "Twitch",
    "Message",
    "Chat",
    "Highlight",
    "Rewards"
  ],
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/HighlightOfMyChat/issues"
  },
  "homepage": "https://github.com/instafluff/HighlightOfMyChat#readme",
  "dependencies": {
    "webwebweb": "^1.1.5"
  }
}
